<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="onclick.js">

        <style>
            * {
                margin:0;
                padding: 0;
            }
            body {
                height: 10rem;
                width: 50rem;
                background-color: pink;
            }
            body > div {
                width: 5rem;
                height: 5rem;
                background-color: aqua;
                margin:1rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div onclick="h()">
            H

        </div>
        <div onclick="be()">
            Be
        </div>
        <div onclick="li()">
            Li
        </div>
        <div i>
            
        </div>
        <div>

        </div>
    </body>
</html>